<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>From Event</title>
    <style>
        body{
            background: #eeee;
        }
        .from{
          
            max-width: 200px auto;
            background: rgb(255, 255, 255);
            padding: 10px;
            margin: 40px auto;
        }
        input{
            display: block;
            padding: 5px;
            margin: 30px;
        }
        .success{
            color: rgb(25, 192, 25);
            border: 2px solid limegreen;

        }
        .error{
            color: rgb(199, 21, 21);
            border: 2px solid crimson;
        }
    </style>

</head>
<body>
   
    <form action="" class="from">
        <input type="text" name="name" placeholder="Your Name">
        <input type="submit" value="submit">
    </form>
    <div class="messege"></div>
</body>
<script src="liveFeedbackValide.js"></script>
</html>